<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/16 08:49:09.000.224,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:29:58.000.362,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:30:20.000.348,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\TESTE WKTecnologia\UMainForm.dfm</Transaction>
    <Transaction>2023/02/23 11:30:20.000.348,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\TESTE WKTecnologia\UMainForm.pas</Transaction>
    <Transaction>2023/02/23 11:30:26.000.689,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\TESTE WKTecnologia\TesteWK.dproj</Transaction>
    <Transaction>2023/02/23 11:31:16.000.922,=C:\TESTE WKTecnologia\Unit2.pas</Transaction>
    <Transaction>2023/02/23 11:33:46.000.102,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:34:01.000.336,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\DAO\Dao.Conexao.pas</Transaction>
    <Transaction>2023/02/23 11:34:32.000.795,C:\TESTE WKTecnologia\Unit2.pas=C:\TESTE WKTecnologia\Cadastros\Cadastros.Pessoas.pas</Transaction>
    <Transaction>2023/02/23 11:34:32.000.795,C:\TESTE WKTecnologia\Unit2.dfm=C:\TESTE WKTecnologia\Cadastros\Cadastros.Pessoas.dfm</Transaction>
    <Transaction>2023/02/23 11:35:30.000.555,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:35:49.000.574,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\DAO\Dao.Inserir.pas</Transaction>
    <Transaction>2023/02/23 11:35:54.000.938,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:36:08.000.728,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\DAO\DAO.Update.pas</Transaction>
    <Transaction>2023/02/23 11:36:22.000.674,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:36:33.000.847,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\DAO\DAO.Delete.pas</Transaction>
    <Transaction>2023/02/23 11:36:55.000.041,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:37:06.000.878,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\DAO\DAO.Lote.pas</Transaction>
    <Transaction>2023/02/23 12:41:48.000.504,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 12:43:02.000.952,C:\TESTE WKTecnologia\DAO\dm.pas=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/23 12:43:02.000.952,C:\TESTE WKTecnologia\DAO\dm.dfm=C:\TESTE WKTecnologia\Unit1.dfm</Transaction>
    <Transaction>2023/02/23 13:54:29.000.613,C:\TESTE WKTecnologia\Cadastros\View.Cadastros.Pessoas.pas=C:\TESTE WKTecnologia\Cadastros\Cadastros.Pessoas.pas</Transaction>
    <Transaction>2023/02/23 13:54:29.000.613,C:\TESTE WKTecnologia\Cadastros\View.Cadastros.Pessoas.dfm=C:\TESTE WKTecnologia\Cadastros\Cadastros.Pessoas.dfm</Transaction>
    <Transaction>2023/02/23 13:55:26.000.766,=C:\TESTE WKTecnologia\View\View.Cadastros.Pessoas.pas</Transaction>
    <Transaction>2023/02/24 07:08:07.000.462,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/24 07:08:27.000.998,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\Model\Model.Pessoas.pas</Transaction>
    <Transaction>2023/02/24 10:31:25.000.837,C:\TESTE WKTecnologia\DAO\dm.pas=</Transaction>
    <Transaction>2023/02/25 11:40:48.000.533,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/25 11:42:17.000.417,C:\TESTE WKTecnologia\Pessoa\Pessoa.pas=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/25 11:50:11.000.380,C:\TESTE WKTecnologia\Pessoa\Pessoas.pas=C:\TESTE WKTecnologia\Pessoa\Pessoa.pas</Transaction>
    <Transaction>2023/02/25 11:57:35.000.560,C:\TESTE WKTecnologia\Pessoa\Pessoas.pas=</Transaction>
    <Transaction>2023/02/25 11:58:10.000.111,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/25 11:59:46.000.696,C:\TESTE WKTecnologia\Pessoa\Classe.Pessoas.pas=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/25 15:38:39.000.880,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/25 15:38:54.000.297,C:\TESTE WKTecnologia\DAO\DAO.PopulaGrid.pas=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:07:12.000.982,=C:\TESTE WKTecnologia\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:07:32.000.394,C:\TESTE WKTecnologia\Unit1.pas=C:\TESTE WKTecnologia\DAO\TesteWK.DAO.Pessoa.pas</Transaction>
    <Transaction>2023/02/26 16:30:28.392,C:\TESTE WKTecnologia\DAO\TesteWK.DAO.Pessoa.pas=</Transaction>
  </Transactions>
</BorlandProject>
